short_open_tag = On
max_execution_time = 5
memory_limit = 32M
upload_tmp_dir = "/data/data/cn.suconghou.hello/cache"
[Session]
session.save_path = "/data/data/cn.suconghou.hello/cache"
session.name = U
[openssl]
openssl.cafile=/data/data/cn.suconghou.hello/files/cacert.pem
[Date]
date.timezone = Asia/Shanghai
